<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部分类<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">全部考试（998）</a></li>
        <li><a href="javascript:;">外语考试（28）</a></li>
        <li><a href="javascript:;">大学计算机考试（78）</a></li>
        <li><a href="javascript:;">公务员考试（238）</a></li>
        <li><a href="javascript:;">建筑考试（108）</a></li>
        <li><a href="javascript:;">驾考（28）</a></li>
        <li><a href="javascript:;">Adobe Illustrator（78）</a></li>
        <li><a href="javascript:;">JavaScript（998）</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="item_box">
        <ul class="test-list">
            <li>
                <i></i>
                <h3><a href="#">2015年12月英语四级考试真题 （第一套）</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2015年12月计算机二级等级考试真题 （第一套）</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2015年12月英语六级考试预测模拟题 （第十三套）</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">HTML5游戏开发</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">C++第一章 第一节真题测试</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2015年12月英语四级考试真题 （第一套）</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2014物业管理师《物业管理实务》考试真题</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2014年物业管理师《物业管理综合能力》考试真题</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2014物业管理师《物业管理实务》考试真题</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
            <li>
                <i></i>
                <h3><a href="#">2014年物业管理师《物业管理综合能力》考试真题</a></h3>
                <p><span>总题：13 题</span><span>考试时长：180分钟</span><span>总分：100分</span><span>1090人参考</span></p>
            </li>
        </ul>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
