<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部分类<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">全部考试（998）</a></li>
        <li><a href="javascript:;">外语考试（28）</a></li>
        <li><a href="javascript:;">大学计算机考试（78）</a></li>
        <li><a href="javascript:;">公务员考试（238）</a></li>
        <li><a href="javascript:;">建筑考试（108）</a></li>
        <li><a href="javascript:;">驾考（28）</a></li>
        <li><a href="javascript:;">Adobe Illustrator（78）</a></li>
        <li><a href="javascript:;">JavaScript（998）</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
	<div class="test-top">
        <h2>2015年英语四级真题（第一套）</h2>
        <h3><i class="icon-time"></i>剩余时间<span>01:59:23</span></h3>
        <div class="txt">
            <p>◇ 本卷共分为 8大题 100小题，作答时间为 120分钟，总分 100 分，60 分及格。</p>
            <p>◇ 试卷来源：Eduline</p>
        </div>
    </div>
    <div class="question-conent">
        <div class="item_box">
            <div class="test-title">一、单选 共6题，共12分</div>
            <ul class="question-conent-list">
                <li>
                    <i>1.</i>
                    <div class="question">The Business Banking Department is on_______second floor.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                    </div>
                </li>
                <li>
                    <i>2.</i>
                    <div class="question">Maria often has a walk with______parents in the morning.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                    </div>
                </li>
                <li>
                    <i>3.</i>
                    <div class="question">Maria often has a walk with______parents in the morning.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                    </div>
                </li>
                <li>
                    <i>4.</i>
                    <div class="question">Maria often has a walk with______parents in the morning.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="answer"><span>D.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                        <label><span></span>D</label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item_box">
            <div class="test-title">二、多选 共6题，共12分</div>
            <ul class="question-conent-list">
                <li>
                    <i>1.</i>
                    <div class="question">The Business Banking Department is on_______second floor.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                    </div>
                </li>
                <li>
                    <i>2.</i>
                    <div class="question">Maria often has a walk with______parents in the morning.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                    </div>
                </li>
                <li>
                    <i>3.</i>
                    <div class="question">Maria often has a walk with______parents in the morning.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                    </div>
                </li>
                <li>
                    <i>4.</i>
                    <div class="question">Maria often has a walk with______parents in the morning.</div>
                    <div class="answer"><span>A.</span>/ </div>
                    <div class="answer"><span>B.</span>a </div>
                    <div class="answer"><span>C.</span>the </div>
                    <div class="answer"><span>D.</span>the </div>
                    <div class="select_an" name="group-list">
                        <label><span></span>A</label>
                        <label><span></span>B</label>
                        <label><span></span>C</label>
                        <label><span></span>D</label>
                    </div>
                </li>
            </ul>
        </div>
        <a class="question-btn" href="javascript:;">我要交卷</a>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
