<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">管理中心<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">个人资料</a></li>
        <li><a href="javascript:;">内容管理</a></li>
        <li><a href="javascript:;">财富管理</a></li>
        <li><a href="javascript:;">账户管理</a></li>
        <li><a href="javascript:;">基本信息</a></li>
        <li><a href="javascript:;">头像设置</a></li>
        <li><a href="javascript:;">修改密码</a></li>
        <li><a href="javascript:;">申请认证</a></li>
        <li><a href="javascript:;">账号绑定</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="managementbox_info">
    	<img src="images/p4.jpg">
        <h3>卖女孩的小火柴<span>官</span></h3>
    	<p>余额：0.00 学币</p>
    </div>
    <ul class="man_list">
    	<li><a href="#">
        	<span class="icon-man01"></span>
            <p>课程：56</p>
        </a></li>
        <li><a href="#">
        	<span class="icon-man02"></span>
            <p>回答：79</p>
        </a></li>
        <li><a href="#">
        	<span class="icon-man03"></span>
            <p>笔记：79</p>
        </a></li>
        <li><a href="#">
        	<span class="icon-man04"></span>
            <p>学分：348</p>
        </a></li>
        <li><a href="#">
        	<span class="icon-man05"></span>
            <p>提问：19</p>
        </a></li>
        <li><a href="#">
        	<span class="icon-man06"></span>
            <p>粉丝：61</p>
        </a></li>
    </ul>
    <div class="man_sign">
    	<a class="btn" href="javascript:;">签到赚学分</a>
        <p>连续领取，每天+5，最高+40封顶</p>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
