<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">管理中心<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">个人资料</a></li>
        <li><a href="javascript:;">内容管理</a></li>
        <li><a href="javascript:;">财富管理</a></li>
        <li><a href="javascript:;">账户管理</a></li>
        <li><a href="javascript:;">基本信息</a></li>
        <li><a href="javascript:;">头像设置</a></li>
        <li><a href="javascript:;">修改密码</a></li>
        <li><a href="javascript:;">申请认证</a></li>
        <li><a href="javascript:;">账号绑定</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="teacher_type">
    	<ul class="teacher_hd">
        	<li class="on">学币充值</li>
            <li>会员充值</li>
        </ul>
        <div class="teacher_bd db">
        	<dl class="pay_dl">
            	<dd name="group-list">
                	<label><img src="icon/zfb.jpg"></label>
                    <label><img src="icon/zxzf.jpg"></label>
                </dd>
            </dl>
            <dl class="pay_dl">
            	<dt>充值金额</dt>
            	<dd name="group-list">
                	<label>10元</label>
                    <label>20元</label>
                    <label>50元</label>
                    <label>100元</label>
                </dd>
                <dd><p>备注：1学币=1元人民币</p></dd>
            </dl>
            <dl class="pay_dl">
            	<dt>自定义金额</dt>
            	<dd>
                	<input type="text" placeholder="请输入学币数量……">学币
                </dd>
            </dl>
            <dl class="pay_dl">
            	<dt>需要花费：20元</dt>
            	<dt class="pay_dt"><label><input type="checkbox" checked>同意<a href="#">《出右虚拟货币服务协议》</a></label></dt>
            </dl>
            <a class="pay_btn" href="javascript:;">立即充值</a>
        </div>
        <div class="teacher_bd">
        	<dl class="pay_dl">
            	<dd name="group-list">
                	<label><img src="icon/zfb.jpg"></label>
                    <label><img src="icon/zxzf.jpg"></label>
                </dd>
            </dl>
            <dl class="pay_dl">
            	<dt>充值金额2</dt>
            	<dd name="group-list">
                	<label>10元</label>
                    <label>20元</label>
                    <label>50元</label>
                    <label>100元</label>
                </dd>
                <dd><p>备注：1学币=1元人民币</p></dd>
            </dl>
            <dl class="pay_dl">
            	<dt>自定义金额2</dt>
            	<dd>
                	<input type="text" placeholder="请输入学币数量……">学币
                </dd>
            </dl>
            <dl class="pay_dl">
            	<dt>需要花费：220元</dt>
            	<dt class="pay_dt"><label><input type="checkbox" checked>同意<a href="#">《出右虚拟货币服务协议》</a></label></dt>
            </dl>
            <a class="pay_btn" href="javascript:;">立即充值</a>
        </div>
    </div>
    
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
