<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部专辑<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">全部课程（998）</a></li>
        <li><a href="javascript:;">Photoshop（28）</a></li>
        <li><a href="javascript:;">Adobe Illustrator（78）</a></li>
        <li><a href="javascript:;">JavaScript（238）</a></li>
        <li><a href="javascript:;">C++（108）</a></li>
        <li><a href="javascript:;">Photoshop（28）</a></li>
        <li><a href="javascript:;">Adobe Illustrator（78）</a></li>
        <li>
        	<dl>
            	<dt><a href="javascript:;">JavaScript（238）</a></dt>
                <dd><a href="javascript:;">初级（101）</a></dd>
                <dd><a href="javascript:;">中级（101）</a></dd>
                <dd><a href="javascript:;">高级（101）</a></dd>
            </dl>
        </li>
        <li><a href="javascript:;">全部课程（998）</a></li>
        <li>
        	<dl>
            	<dt><a href="javascript:;">JavaScript（238）</a></dt>
                <dd><a href="javascript:;">初级（101）</a></dd>
                <dd><a href="javascript:;">中级（101）</a></dd>
                <dd><a href="javascript:;">高级（101）</a></dd>
            </dl>
        </li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    
    <div class="item_box">
        <ul class="album-list">
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span class="no"></span><span class="no"></span><span class="no"></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/p5.jpg"></a>
                <div class="info">
                    <div class="tit"><a href="#">本课程精选了办公室英语中最常见的题材...</a></div>
                    <div class="con">
                        <div class="price">免费</div>
                        <div class="star">评分：<span></span><span></span><span></span><span></span><span></span></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
