<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">管理中心<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">个人资料</a></li>
        <li><a href="javascript:;">内容管理</a></li>
        <li><a href="javascript:;">财富管理</a></li>
        <li><a href="javascript:;">账户管理</a></li>
        <li><a href="javascript:;">基本信息</a></li>
        <li><a href="javascript:;">头像设置</a></li>
        <li><a href="javascript:;">修改密码</a></li>
        <li><a href="javascript:;">申请认证</a></li>
        <li><a href="javascript:;">账号绑定</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="teacher_type">
    	<div class="item_box">
			<dl class="management_dl">
                <dt><span>*</span>姓名</dt>
                <dd><input class="management_input" type="text" value="郭芙蓉"></dd>
			</dl>
			<dl class="management_dl">
                <dt><span>*</span>职称</dt>
                <dd><input class="management_input" type="text" value="Java开发 / 程序设计"></dd>
            </dl>
			<dl class="management_dl">
                <dt><span>*</span>教龄</dt>
                <dd><input class="management_input" type="text" value="32年"></dd>
            </dl>
			<dl class="management_dl">
                <dt><span>*</span>最高学历</dt>
                <dd><input class="management_input" type="text" value="研究生"></dd>
            </dl>
            <dl class="management_dl">
                <dt><span>*</span>毕业院校</dt>
                <dd><input class="management_input" type="text" value="清华大学"></dd>
            </dl>
            <dl class="management_dl">
                <dt><span>*</span>授课方式</dt>
                <dd>
                	<select class="management_sl">
                    	<option>在线教学</option>
                        <option>四川</option>
                        <option>广东</option>
                        <option>上海</option>
                    </select>
                </dd>
            </dl>
            <dl class="management_dl">
                <dt><span>*</span>我的标签</dt>
                <dd><input class="management_input" type="text" value="Java / 程序设计"></dd>
            </dl>
            <dl class="management_dl">
                <dt><span>*</span>我的简介</dt>
                <dd><textarea></textarea></dd>
            </dl>
            <dl class="management_dl">
                <dt><span>*</span>教学特点</dt>
                <dd><textarea>亲和力强</textarea></dd>
            </dl>
            <dl class="management_time">
            	<dt>一周授课时间</dt>
                <dd>
                	<label>周一</label>
                    <label>周二</label>
                    <label>周三</label>
                    <label>周四</label>
                    <label>周五</label>
                    <label>周六</label>
                    <label>周日</label>
                </dd>
                <dd name="multi-select">
                	<label>上午</label>
                    <label>上午</label>
                    <label>上午</label>
                    <label>上午</label>
                    <label>上午</label>
                    <label>上午</label>
                    <label>上午</label>
                </dd>
                <dd name="multi-select">
                	<label>下午</label>
                    <label>下午</label>
                    <label>下午</label>
                    <label>下午</label>
                    <label>下午</label>
                    <label>下午</label>
                    <label>下午</label>
                </dd>
                <dd name="multi-select">
                	<label>晚上</label>
                    <label>晚上</label>
                    <label>晚上</label>
                    <label>晚上</label>
                    <label>晚上</label>
                    <label>晚上</label>
                    <label>晚上</label>
                </dd>
            </dl>
            
			<a class="management_btn" href="#">保存</a>
        </div>
    </div>
    
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
