<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部直播<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">全部直播（998）</a></li>
        <li><a href="javascript:;">外语考试（28）</a></li>
        <li><a href="javascript:;">大学计算机考试（78）</a></li>
        <li><a href="javascript:;">公务员考试（238）</a></li>
        <li><a href="javascript:;">建筑考试（108）</a></li>
        <li><a href="javascript:;">驾考（28）</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="video_box">
        <h3 class="video_box_tit">Java入门到精通【灿烂技术学院】-第1章 第10节</h3>
        <div class="video_box"><img src="images/p7.jpg"></div>
        <ul class="zblist">
        	<li><a href="javascript:;">
            	<img src="icon/js.png">
                <p>举手</p>
            </a></li>
            <li><a href="javascript:;">
            	<img src="icon/wd.png">
                <p>问答</p>
            </a></li>
            <li><a href="javascript:;">
            	<img src="icon/jj.png">
                <p>简介</p>
            </a></li>
            <li><a href="javascript:;">
            	<img src="icon/xz.png">
                <p>下载</p>
            </a></li>
        </ul>
        <ul class="teacher-dp">
            <li>
                <a href="#"><img src="images/p4.jpg"></a>
                <div class="name"><a href="#">antigone</a></div>
                <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
            </li>
            <li>
                <a href="#"><img src="images/p4.jpg"></a>
                <div class="name"><a href="#">antigone</a></div>
                <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
            </li>
            <li>
                <a href="#"><img src="images/p4.jpg"></a>
                <div class="name"><a href="#">antigone</a></div>
                <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
            </li>
            <li>
                <a href="#"><img src="images/p4.jpg"></a>
                <div class="name"><a href="#">antigone</a></div>
                <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
            </li>
        </ul>
        <form class="zbform">
        	<textarea placeholder="我也来说两句……"></textarea>
            <button></button>
        </form>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
