<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部专辑<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">全部课程（998）</a></li>
        <li><a href="javascript:;">Photoshop（28）</a></li>
        <li><a href="javascript:;">Adobe Illustrator（78）</a></li>
        <li><a href="javascript:;">JavaScript（238）</a></li>
        <li><a href="javascript:;">C++（108）</a></li>
        <li><a href="javascript:;">Photoshop（28）</a></li>
        <li><a href="javascript:;">Adobe Illustrator（78）</a></li>
        <li>
        	<dl>
            	<dt><a href="javascript:;">JavaScript（238）</a></dt>
                <dd><a href="javascript:;">初级（101）</a></dd>
                <dd><a href="javascript:;">中级（101）</a></dd>
                <dd><a href="javascript:;">高级（101）</a></dd>
            </dl>
        </li>
        <li><a href="javascript:;">全部课程（998）</a></li>
        <li>
        	<dl>
            	<dt><a href="javascript:;">JavaScript（238）</a></dt>
                <dd><a href="javascript:;">初级（101）</a></dd>
                <dd><a href="javascript:;">中级（101）</a></dd>
                <dd><a href="javascript:;">高级（101）</a></dd>
            </dl>
        </li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="item_box classroom">
    	<img src="images/p6.jpg" />
    	<h3>淘宝开店技巧淘宝运营 数据分析 宝贝优化  网店推广 睿聚电商学院</h3>
        <div class="info">
        	<div class="price">￥99.00</div>
            <div class="num">购买人数：14</div>
            <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span>（13人）</div>
        </div>
        <div class="btn"><a class="bb" href="#">立即购买</a><a class="sb" href="#">开始学习</a></div>
    </div>
    <div class="classroom_intr">
    	<h4>课程介绍：</h4>
		<p>通过通俗化、趣味化的授课方式，帮助学员掌握初级会计实务相关知识，让考生能够快速通过考试本课程精选了办公室英语中最常见的题材。</p>
    </div>
    <div class="classroom_type">
    	<ul class="type_hd">
        	<li class="on">课程目录</li>
            <li>提问</li>
            <li>笔记</li>
            <li>点评</li>
        </ul>
        <div class="type_bd db">
        	<dl class="class-list">
                <dt></dt>
                <dd class="on"><a href="#">
                    <div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程1</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程2</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程3</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程4</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程5</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程6</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程7</span>《化妆品》</div>
                    <i></i>
                </a></dd>
                <dd><a href="#">
					<div class="fr"><span>免费</span><em></em></div>
                    <div class="fl"><span>课程8</span>《化妆品》</div>
                    <i></i>
                </a></dd>
            </dl>
        </div>
        <div class="type_bd">
        	<div class="answer-a"><a href="#">我要提问</a></div>
            <form class="answer-box">
            	<textarea placeholder="请输入您的点评……"></textarea>
                <button>发布</button>
            </form>
        	<ul class="all-answer">
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">淡笑淡然、</a></div>
                    <div class="text">鸡腿洗净放入锅中，加2小碗清水、姜片和葱段煮熟；、鸡腿洗净放入锅中，加2小碗清水、姜片和葱段</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">淡笑淡然、</a></div>
                    <div class="text">鸡腿洗净放入锅中，加2小碗清水、姜片和葱段煮熟；、鸡腿洗净放入锅中，加2小碗清水、姜片和葱段</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
            </ul>
        </div>
        <div class="type_bd">
        	<div class="answer-a"><a href="#">我要提问</a></div>
            <form class="answer-box">
            	<textarea placeholder="请输入您的点评……"></textarea>
                <button>发布</button>
            </form>
        	<ul class="all-answer">
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">淡笑淡然、</a></div>
                    <div class="text">鸡腿洗净放入锅中，加2小碗清水、姜片和葱段煮熟；、鸡腿洗净放入锅中，加2小碗清水、姜片和葱段</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">淡笑淡然、</a></div>
                    <div class="text">鸡腿洗净放入锅中，加2小碗清水、姜片和葱段煮熟；、鸡腿洗净放入锅中，加2小碗清水、姜片和葱段</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
                <li>
                    <div class="pic"><a href="#"><img src="images/p4.jpg"></a></div>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="info"><a href="#"><span class="icon-zan"></span>10</a><a href="#"><span class="icon-pl"></span>3</a>2015-12-21 22:28<em>课时1</em></div>
                </li>
            </ul>
        </div>
        <div class="type_bd">
        	<div class="answer-a"><a href="#">我要提问</a></div>
            <form class="answer-box">
            	<textarea placeholder="请输入您的点评……"></textarea>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                <button>发布</button>
            </form>
        	<div class="top_pf">
                <div>综合评分</div>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                <div>（13人）</div>
            </div>
            <ul class="teacher-dp">
            	<li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
                <li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
                <li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
                <li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="classroom_teacher">
    	<div class="classroom_teacher-tit">讲师信息</div>
        <dl class="classroom_teacher-originator">
            <dt><a href="#"><img src="images/p4.jpg"></a></dt>
            <dd>
            	<h3><a href="#">不止读书</a></h3>
                <div class="txt">本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语文学科带头人，参 与省、市级语文课堂教学观摩活动。参与编写过《小学生创新作文》、《人教版小学语文写 作同步练习》，所撰写的论文多次在市、区级论文评选中获奖。</div>
            </dd>
        </dl>
        <dl class="classroom_teacher-originator">
            <dt><a href="#"><img src="images/p4.jpg"></a></dt>
            <dd>
            	<h3><a href="#">不止读书</a></h3>
                <div class="txt">本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语文学科带头人，参 与省、市级语文课堂教学观摩活动。参与编写过《小学生创新作文》、《人教版小学语文写 作同步练习》，所撰写的论文多次在市、区级论文评选中获奖。</div>
            </dd>
        </dl>
    </div>
    
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
