<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>
<!--container-->
<div class="container"> 
    <div class="login_box">
        <form class="login_bd db">
        	<div class="login_item"><input class="login_ip" type="password" placeholder="请输入6-12位密码"></div>
            <div class="login_item"><input class="login_ip" type="password" placeholder="重复密码码"></div>
            <a class="login_btn" href="javascript:;">确认修改</a>
        </form>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
