<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部直播<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li class="active"><a href="javascript:;">全部直播（998）</a></li>
        <li><a href="javascript:;">外语考试（28）</a></li>
        <li><a href="javascript:;">大学计算机考试（78）</a></li>
        <li><a href="javascript:;">公务员考试（238）</a></li>
        <li><a href="javascript:;">建筑考试（108）</a></li>
        <li><a href="javascript:;">驾考（28）</a></li>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="video_box">
        <h3 class="video_box_tit">Java入门到精通【灿烂技术学院】-第1章 第10节</h3>
        <div class="video_box"><img src="images/p7.jpg"></div>
        <ul class="fxlist">
        	<li>分享:</li>
            <li><a href="javascript:;"><img src="icon/l1.png"></a></li>
            <li><a href="javascript:;"><img src="icon/l2.png"></a></li>
            <li><a href="javascript:;"><img src="icon/l3.png"></a></li>
            <li><a href="javascript:;"><img src="icon/l4.png"></a></li>
            <li><a href="javascript:;"><img src="icon/l5.png"></a></li>
            <li><a href="javascript:;"><img src="icon/l6.png"></a></li>
        </ul>
        <div class="teacher_type">
            <ul class="teacher_hd">
                <li class="on">章节目录</li>
                <li>课程详情</li>
            </ul>
            <div class="teacher_bd db">
                <ul class="directory-list">
                	<li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                    <li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                    <li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                    <li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                    <li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                    <li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                    <li><a href="#"><span></span>Java入门到精通【灿烂技术学院】-第1章 第1节</a></li>
                </ul>
            </div>
            <div class="teacher_bd">
                <h3>特色：</h3>
                <ul>
                    <li>1)主讲老师在软件测试领域工业界的业界实际工作经验</li>
                    <li>2)采用“问题驱动式教学”方式，从解决问题出发，引出知识点和解决办法</li>
                    <li>3)借助案例讲解，理论和实践联系比较好</li>
                    <li>4)依从软件开发过程的业界实践往前推进，使学生学以致用，能够很快适应公司的工作环境</li>
                    <li>5)软件测试也是一门实践性很强的课程，强调“做中学，学中做”，重视实验辅导，加强测试工具的使用</li>
                    <li>6)课堂以分析问题、解决问题为主，课前学生适当预习知识，课后学生要完成基于问题的练习</li>
                    <li>7)使学生能够系统地掌握软件测试的知识，更重要的使学生掌握一个合格测试工程师所需的技能</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
