<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>

<div class="nav-s">
	<div class="nav_tit">全部讲师<span class="icon-sj"></span></div>
    <ul class="nav_ul">
    	<li>
        	<div class="item">
                <div class="left">教师性别：</div>
                <div class="right group-list" name="group-list">
                    <label class="selected"><span></span>全部</label>
                    <label><span></span>男</label>
                    <label><span></span>女</label>
                </div>
            </div>
        </li>
        <li>
        	<div class="item">
                <div class="left">上课时间：</div>
                <div class="right group-list" name="group-list">
                    <label class="selected"><span></span>全部</label>
                    <label><span></span>周一</label>
                    <label><span></span>周二</label>
                    <label><span></span>周三</label>
                    <label><span></span>周四</label>
                    <label><span></span>周五</label>
                    <label><span></span>周六</label>
                    <label><span></span>周日</label>
                </div>
            </div>
        </li>
        <div class="nav-s_btn"><a href="javascript:;">确定</a></div>
    </ul>
</div>
<!--container-->
<div class="container"> 
    <div class="item_box classroom">
        <ul class="ind-teacher">
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg" class="lazyloading"></div>
                    <h3>Fisher</h3>
                    <p>本科学历，小学语文高级教师，现任文学部写作、阅读指导教师。曾获下城区 教坛新秀，百堂好课教案及课堂教学一等奖，区十佳教学之星，区小学语..</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《西方经济学》</a></div>
            </li>
        </ul>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
