<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>
<!--container-->
<div class="container"> 
    <div class="teacher-box">
        <div class="teacher-top item_box">
        	<div class="pic"><img src="images/p4.jpg"></div>
            <div class="info">
            	<h3><span>Elliott</span>女</h3>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                <p>是一个富有经验，工作认真负责的优秀老师</p>
                <ul>
                	<li>
                    	<div class="name">教龄</div>
						<div class="num"><span>5</span>年</div>
                    </li>
                    <li>
                    	<div class="name">课程</div>
						<div class="num"><span>2</span>个</div>
                    </li>
                    <li>
                    	<div class="name">视频</div>
						<div class="num"><span>12</span>个</div>
                    </li>
                    <li>
                    	<div class="name">预约</div>
						<div class="num"><span>35</span>人</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="teacher-bot item_box">
        	<ul>
            	<li>
                	<span class="sm"></span>
                    <p>实名认证</p>
                </li>
                <li>
                	<span class="zz"></span>
                    <p>资格认证</p>
                </li>
            </ul>
            <form class="form-box">
            	<p>价格：<span>300.00</span>元 / 小时</p>
                <div class="form-item">
                	<select>
                	  <option value="0">请选择科目</option>
                	  <option value="1">1</option>
                      <option value="2">2</option>
                	</select>
                </div>
                <div class="form-item">
                	<select>
                	  <option value="0">请选择授课方式</option>
                	  <option value="1">1</option>
                      <option value="2">2</option>
                	</select>
                </div>
                <div class="form-item"><a class="btn" href="#">我要约课</a></div>
            </form>
        </div>
    </div>
    <div class="teacher-time">
		一周授课时间：

		周二、周三、周四
    </div>
    <div class="teacher_type">
    	<ul class="teacher_hd">
        	<li class="on">基本资料</li>
            <li>点评教师</li>
        </ul>
        <div class="teacher_bd db">
        	<dl class="teacher-info">
                <dt><span class="icon-zl"></span>基本资料</dt>
                <dd>
                    <ul>
                        <li>教师职称：	Web前端</li>
                        <li>最高学历：	本科</li>
                        <li>毕业院校：	北京大学</li>
                        <li>授课方式：	线上/线下均可</li>
                        <li>授课地区：	成都市主城区内</li>
                        <li>教师标签：	经验丰富</li>
                        <li>基本简介：	本科学历，中学高级教师，现任发展中心文学部教学主管。曾在基础教育领域 从事数学教学、学校管理等工作，逐渐形成“立足生活 ,激趣引思, 自主探究、互动生成” 的教学风格。曾多次承担市、区级公开课，撰写的论文、案例近20余篇在省、市、区获奖， 并被授予市优秀教师、市教坛新秀、区骨干教师等多项荣誉称号。</li>
                        <li>教学特点：	是一个富有经验，工作认真负责的优秀老师</li>
                    </ul>
                </dd>
            </dl>
            <dl class="teacher-info">
                <dt><span class="icon-nr"></span>授课内容</dt>
                <dd>
                    <h3>英语一级 (价格:120/小时)</h3>	
                    本课程将以理解英语对话中的潜藏含义、培养听讲座和做笔记能力（信息归纳、整理能力）、抓住新闻播报以及现场采访的重要内容以及掌握基本的听力技巧为目标设计课程及选择课堂使用材料。课堂教学将以输入（听力）为主，输出（口语活动）为辅。教材为自编讲义。
                    <h3>英语二级 (价格:230/小时)</h3>	
                    将强调培养思辨能力、信息归纳能力、信息提炼能力和自主学习能力为目标，坚持“以教师为主导、以学生为中心”的理念，提高学生学术英语阅读和翻译能力，并在此基础上促进学生自主学习的能力和使用英语进行信息交流的能力，提高综合文化素养。教材为自编讲义
                </dd>
            </dl>
        </div>
        <div class="teacher_bd">
        	<div class="answer-a"><a href="#">我要点评</a></div>
            <form class="answer-box">
            	<textarea placeholder="请输入您的点评……"></textarea>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                <button>发布</button>
            </form>
            <div class="top_pf">
                <div>综合评分</div>
                <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                <div>（13人）</div>
            </div>
            <ul class="teacher-dp">
            	<li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
                <li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
                <li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
                <li>
                    <a href="#"><img src="images/p4.jpg"></a>
                    <div class="name"><a href="#">antigone</a></div>
                    <div class="text">今年邀请日本艺术家真锅大度来北京时做的海报?</div>
                    <div class="star"><span></span><span></span><span></span><span></span><span class="no"></span></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="teacher_recommended">
    	<div class="teacher_recommended-tit">课程推荐</div>
        <ul class="teacher_list">
        	<li><a href="#">
            	<img src="images/p6.jpg">
                <h3>《Photoshop 抠图、合成》</h3>
            </a></li>
            <li><a href="#">
            	<img src="images/p6.jpg">
                <h3>《Photoshop 抠图、合成》</h3>
            </a></li>
            <li><a href="#">
            	<img src="images/p6.jpg">
                <h3>《Photoshop 抠图、合成》</h3>
            </a></li>
        </ul>
    </div>
    <div class="teacher_recommended">
    	<div class="teacher_recommended-tit">名师推荐</div>
        <ul class="teacher_list02">
        	<li><a href="#">
            	<img src="images/p4.jpg">
                <h3>Jony Switft</h3>
                <p>butCode创始人，精通Web开发前后台技术</p>
            </a></li>
            <li><a href="#">
            	<img src="images/p4.jpg">
                <h3>Jony Switft</h3>
                <p>butCode创始人，精通Web开发前后台技术</p>
            </a></li>
            <li><a href="#">
            	<img src="images/p4.jpg">
                <h3>Jony Switft</h3>
                <p>butCode创始人，精通Web开发前后台技术</p>
            </a></li>
        </ul>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
