<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>教育</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/TouchSlide.1.0.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<!--preloader-->
<div id="preloader">
	<div id="status">
    	<p class="center-text">
            加载内容...
            <em>加载取决于您的连接速度!</em>
        </p>
    </div>
</div> 
<!--header-->
<div class="header">
	<a class="logo icon-logo" href="#"></a>
    <a class="member icon-member" href="javascript:;"></a>
    <a class="nav_btn icon-btn" href="javascript:;"></a>
    <form class="search_box">
    	<input class="search_inp" type="text" placeholder="搜索关键词" />
        <button class="search_btn icon-search_btn" type="submit"></button>
    </form>
</div>


<div id="focus" class="focus">
    <div class="hd">
        <ul></ul>
    </div>
    <div class="bd">
        <ul>
            <li><a href="#"><img _src="images/b1.jpg" src="icon/blank.png" /></a></li>
            <li><a href="#"><img _src="images/b2.jpg" src="icon/blank.png"/></a></li>
            <li><a href="#"><img _src="images/b3.jpg" src="icon/blank.png"/></a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
  TouchSlide({ 
	  slideCell:"#focus",
	  titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	  mainCell:".bd ul", 
	  effect:"leftLoop",
	  interTime:"4000", 
	  autoPlay:true,//自动播放
	  autoPage:true, //自动分页
	  switchLoad:"_src" //切换加载，真实图片路径为"_src" 
  });
</script>
<!--container-->
<div class="container"> 
    <div class="item_box bl">
    	<ul class="promotelist">
        	<li><a href="#">
            	<span class="icon-promote01"></span>
                <h3>客户端下载</h3>
                <p>最有逼格的在线学习平台</p>
            </a></li>
            <li><a href="#">
            	<span class="icon-promote02"></span>
                <h3>在线直播</h3>
                <p>随时观看在线直播，轻松便捷</p>
            </a></li>
            <li><a href="#">
            	<span class="icon-promote03"></span>
                <h3>考试系统</h3>
                <p>智能题库、系统阅卷、错题分析</p>
            </a></li>
        </ul>
    </div>
    
    <div class="item_box bl">
    	<ul class="ind-list">
        	<li><a href="#"><img src="icon/g1.jpg"/></a></li>
            <li class="mx"><a href="#"><img src="images/p1.jpg"/></a></li>
            <li><a href="#"><img src="images/p2.jpg"/></a></li>
            <li><a href="#"><img src="images/p2.jpg"/></a></li>
            <li><a href="#"><img src="images/p2.jpg"/></a></li>
        </ul>
    </div>
    
    <div class="item_box bl">
    	<ul class="ind-list">
        	<li class="mx"><a href="#"><img src="images/p1.jpg"/></a></li>
        	<li><a href="#"><img src="icon/g2.jpg"/></a></li>
            <li><a href="#"><img src="images/p2.jpg"/></a></li>
            <li><a href="#"><img src="images/p2.jpg"/></a></li>
            <li><a href="#"><img src="images/p2.jpg"/></a></li>
        </ul>
    </div>
    
    <div class="item_box bl">
    	<h3 class="ind-tit">畅销榜单</h3>
        <div class="ind-con">
        	<ul class="ind-top">
            	<li><a href="#"><img src="images/p3.jpg"/><span>1</span></a></li>
                <li><a href="#"><img src="images/p3.jpg"/><span>2</span></a></li>
                <li><a href="#"><img src="images/p3.jpg"/><span>3</span></a></li>
                <li><a href="#"><img src="images/p3.jpg"/><span>3</span></a></li>
            </ul>
        </div>
    </div>
    
    <div class="item_box">
    	<h3 class="ind-tit">讲师推荐</h3>
        <ul class="ind-teacher">
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg"></div>
                    <h3>Maya</h3>
                    <p>2008年下半年登上央视“百家讲坛”节目主讲“两宋风云”，并于翌年7-8月播出，由此一战成名……</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《明清经典小说品读》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg"></div>
                    <h3>Maya</h3>
                    <p>2008年下半年登上央视“百家讲坛”节目主讲“两宋风云”，并于翌年7-8月播出，由此一战成名……</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《明清经典小说品读》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg"></div>
                    <h3>Maya</h3>
                    <p>2008年下半年登上央视“百家讲坛”节目主讲“两宋风云”，并于翌年7-8月播出，由此一战成名……</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《明清经典小说品读》</a></div>
            </li>
            <li>
                <div class="info"><a href="#">
                    <div class="pic"><img src="images/p4.jpg"></div>
                    <h3>Maya</h3>
                    <p>2008年下半年登上央视“百家讲坛”节目主讲“两宋风云”，并于翌年7-8月播出，由此一战成名……</p>
                </a></div>
                <div class="txt">热门课程：<a href="#">《明清经典小说品读》</a></div>
            </li>
        </ul>
    </div>
</div>
<!--footer-->
<div class="footer">
<a class="foot-logo icon-foot_logo" href="#"></a>
<p>Copyright 2015 Zhiyicx All Rights Reserved</p>
<p>©2016 沪江网校 沪B2-20110096 教职成司函【2011】266号</p>
</div>
<!--topmenu-->
<div class="overbox"></div>
<ul class="topmenu">
    <li><a href="#">首页</a></li>
    <li><a href="#">专辑</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">讲师</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">小组</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">考试</a></li>
    <li><a href="#">活动</a></li>
    <li><a href="#">咨询</a></li>
</ul>
<script type="text/javascript" src="js/script.js"></script>
</body>
